----------------------------------------------
| Планируемые изменения в следующих выпусках |
----------------------------------------------

1. Sporadical exceptions:
   06.03.2014 15:52:57:376   SQL WARNING: Library used incorrectly
   null connection or database handle   Query: SELECT id, fr_id, fr_tms_task, fr_object, fr_text, ccp, created, modified, created = modified, status, source FROM REQUIREMENTS WHERE lower(fr_text) like '%exception%' limit 100;

   17.02.2014 16:16:39:045   SQL WARNING: Connection was closed, statement was terminated   Query: SELECT id, fr_id, fr_tms_task, fr_text, ccp, created, modified, created = modified, status, source FROM REQUIREMENTS WHERE lower(fr_id) in ('duplicate records') limit 100;
2. Хранение отчётов в одном файле;
3. Замена "сессионной статистики" на глобальную.

---------------------------------------------------------
| История нововведений и изменений в выпущенных сборках |
---------------------------------------------------------

18.02.2014 WebQA 1.0.X
-----------------------
1. Добавлена колонка Object Number.

06.11.2013 WebQA 1.0.X
----------------------
Бета релиз.