----------------------------------------------
| Планируемые изменения в следующих выпусках |
----------------------------------------------

1. Подсветка искомого текста в результатах (mmag);
2. Поиск по нескольким значениям (diva);
3. Определение актуальности реква (дата создания/редактирования) (diva);
4. Индикация поиска;
5. Исправить сортировку первого столбца;
6. Копирование нескольких строк не работает (amal).

---------------------------------------------------------
| История нововведений и изменений в выпущенных сборках |
---------------------------------------------------------

11.05.2013 RQS #2
-----------------
1. Новый интерфейс и юзабилити;
2. Оптимизация потребления ОЗУ;
3. Ограничение результатов поиска.

10.05.2013 RQS #1
-----------------
Первый неожиданный выпуск.