----------------------------------------------
| Планируемые изменения в следующих выпусках |
----------------------------------------------

1. Подсветка искомого текста в результатах (mmag);

---------------------------------------------------------
| История нововведений и изменений в выпущенных сборках |
---------------------------------------------------------

15.05.2013 RQS #4
-----------------
1. Автоматическое определение расположения колонок в Excel файлах;
2. Добавлены новые колонки: дата создания, дата изменения реква, индикатор изменённого реква (diva);
3. Открытие Excel файла из программы через контекстное меню;
4. Запрет поиска без указания ключевых слов (mmag);
5. Исправлена ошибка пустого результата при поиске по одному номеру реква.

14.05.2013 RQS #3
-----------------
1. Поиск по нескольким значениям перечисленных через точку с запятой (diva);
2. Базовая индикация поиска;
3. Корректная сортировка по первому столбцу;
4. Исправлена невозможность копирования нескольких выделенных строк (amal);
5. Прочие мелкие доработки.

11.05.2013 RQS #2
-----------------
1. Новый интерфейс и юзабилити;
2. Оптимизация потребления ОЗУ;
3. Ограничение результатов поиска.

10.05.2013 RQS #1
-----------------
Первый неожиданный выпуск.