----------------------------------------------
| Планируемые изменения в следующих выпусках |
----------------------------------------------

1. Подсветка искомого текста в результатах (mmag);
2. Логика выделения как в софттесте (yvas, amal, okap);
3. Окошко поиска с информацией о критериях поиска;
4. Изменить "шапку" программы: добавить меню и тулбар;
5. Нельзя табом переключиться с поля 'Search by' в поле 'Keywords' (ddro).

---------------------------------------------------------
| История нововведений и изменений в выпущенных сборках |
---------------------------------------------------------

11.07.2013 RQS #1.0.12.0
------------------------
1. Добавлена информация о кол-ве результатов в статусной строке (amal);
2. Исправлен exception при копировании пустой ячейки (krem);
3. Добавлен новый столбец "Status" (ssta).

02.07.2013 RQS #1.0.11.3
------------------------
1. Добавлена опция, разрешающая запуск нескольких копий программы (anta);
2. Исправлен порядок копирования строк при вызове из контекстного меню (anta);
3. Добавлена возможность удаления выбранных строк из результатов (amal).

14.06.2013 RQS #1.0.11.2
------------------------
Небольшие правки:
1. Исправлена ситуация, когда после переключения "Search by" стрелками на клавиатуре, первое нажатие клавиши (ввод символа) игнорировалось;
2. Настройка "Limit search results", введённая вручную, сохранялась не всегда.

13.06.2013 RQS #1.0.11.1
------------------------
1. Добавлена принудительная установка фокуса в поле Search keywords после выполнения поиска (ddro).

12.06.2013 RQS #1.0.11.0
------------------------
1. Внесены небольшие исправления:
   Исправлена ситуация когда показывались два сообщения если нет xls файлов (No .xls files found + Nothing is found);
   Изменён текст предупреждения при превышении лимита диапазона поиска.
2. Добавлена возможность поиска NFR по диапазону, так же как и для FR;
3. Добавлена возможность отмены поиска.


10.06.2013 RQS #1.0.10.1
------------------------
1. Реализован поиск в отдельном потоке;
2. Добавлена индикация поиска в статусной строке.

10.06.2013 RQS #1.0.10.0
------------------------
1. Добавлены настройки (путь поиска, лимит поиска, цвета строк таблицы);
2. Обновлены параметры определения колонок.

06.06.2013 RQS #1.0.9.2
-------------------------
1. Ограничение на величину диапазона поиска реквов разделённых дефисом (amal).

05.06.2013 RQS #1.0.9.0
-----------------------
1. Поиск реквов разделённых дефисом, FR1-FR10 (okap).

04.06.2013 RQS #1.0.8.0
-----------------------
1. Добавлена история поиска (amal);
2. Добавлена возможность убирать дублирующиеся записи (okap).

27.05.2013 RQS #1.0.7.0
-----------------------
1. Запоминание размеров окна (opys).

21.05.2013 RQS #1.0.6.0
-----------------------
1. Исправлено исключение при поиске если нет ни одного xls файла (amal).

16.05.2013 RQS #1.0.5.0
-----------------------
1. Пропуск поиска в Excel файлах начинающихся с ".~" (файлы блокировки);
2. Сканирование файлов перед поиском
   После снятия блокировки с файла программа всё равно не ищёт в них (lkoz);
3. Добавлен дополнительный разделитель "," т.к. он используется в СофтТесте в поле RTM (lkoz);
4. Автоматическое удаление пробелов из ключевых слов перед поиском.

15.05.2013 RQS #1.0.4.0
-----------------------
1. Автоматическое определение расположения колонок в Excel файлах;
2. Добавлены новые колонки: дата создания, дата изменения реква, индикатор изменённого реква (diva);
3. Открытие Excel файла из программы через контекстное меню;
4. Запрет поиска без указания ключевых слов (mmag);
5. Исправлена ошибка пустого результата при поиске по одному номеру реква;
6. Небольшой редизайн в интерфейсе поиска.

14.05.2013 RQS #1.0.3.0
-----------------------
1. Поиск по нескольким значениям перечисленных через точку с запятой (diva);
2. Базовая индикация поиска;
3. Корректная сортировка по первому столбцу;
4. Исправлена невозможность копирования нескольких выделенных строк (amal);
5. Прочие мелкие доработки.

11.05.2013 RQS #1.0.2.0
-----------------------
1. Новый интерфейс и юзабилити;
2. Оптимизация потребления ОЗУ;
3. Ограничение результатов поиска.

10.05.2013 RQS #1.0.1.0
-----------------------
Первый неожиданный выпуск.