----------------------------------------------
| Планируемые изменения в следующих выпусках |
----------------------------------------------

1. Подсветка искомого текста в результатах (mmag);
2. Определение актуальности реква (дата создания/редактирования) (diva);

---------------------------------------------------------
| История нововведений и изменений в выпущенных сборках |
---------------------------------------------------------

14.05.2013 RQS #3
-----------------
1. Поиск по нескольким значениям перечисленных через точку с запятой (diva);
2. Базовая индикация поиска;
3. Корректная сортировка по первому столбцу;
4. Исправлена невозможность копирования нескольких выделенных строк (amal);
5. Прочие мелкие доработки.

11.05.2013 RQS #2
-----------------
1. Новый интерфейс и юзабилити;
2. Оптимизация потребления ОЗУ;
3. Ограничение результатов поиска.

10.05.2013 RQS #1
-----------------
Первый неожиданный выпуск.